{
  "name": "snap-and-snack",
  "version": "1.0.0",
  "description": "Snap & Snack — Travel, Food & Lifestyle Blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.17.3",
    "helmet": "^8.3.0",
    "lowdb": "^7.0.1",
    "mongoose": "^9.9.5",
    "multer": "^1.4.5-lts.1"
  }
}
